<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="576.0" prefWidth="1024.0" spacing="25.0" styleClass="bodybg" stylesheets="@../styles/style.css"
      xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.view.gui.GuiController">
    <padding>
        <Insets left="100.0" right="100.0"/>
    </padding>
    <ImageView fitHeight="206.0" fitWidth="418.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets/>
        </VBox.margin>
        <Image url="@../gui_images/title.png"/>
    </ImageView>
    <VBox alignment="CENTER">
        <Text fill="#ffe81e" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for other players.."
              textAlignment="CENTER">
            <font>
                <Font name="Roboto Thin" size="24.0"/>
            </font>
        </Text>
        <Region maxHeight="10.0" minHeight="10.0" prefHeight="200.0" prefWidth="200.0"/>
    </VBox>
</VBox>
