<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.text.Font?>
<BorderPane id="borderPane">
    <padding>
        <Insets top="10" bottom="50" left="50" right="50" />
    </padding>
    <top>
        <VBox>
            <padding>
                <Insets top="10" bottom="50" left="50" right="50" />
            </padding>
            <Text id="text" text="Test">
                <font>
                    <Font name="Arial Black" size="28.0"/>
                </font>
                <effect>
                    <DropShadow offsetX="3" offsetY="3" />
                </effect>
            </Text>
        </VBox>
    </top>
</BorderPane>
